*,
*::after,
*::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}
body{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.container{
  height: 100%;
  display: flex;
  flex-flow: row wrap; 
  justify-content: center;
  align-items: center; 
  align-content: center;
  width: 80%;
  padding-top: 100px;
}
/* *************header************ */
header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 100px;
  display: flex;
  flex-flow:row nowrap;
  justify-content: space-around;
  justify-items: center;
  align-content: center;
  text-align: center;

}
/* *******************title********************* */
.title{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex:1 1 auto;
  text-align: center;
}
.title h1{
  margin-left: auto;

}
.title h1 a{
  color: rgb(98, 141, 98); 
  font-weight: 1000;
}
.title h1 i {
  color: rgb(98, 141, 98);
  border: solid 2px rgb(98, 141, 98);
  padding: 2px;
  border-radius: 50%;
}
.title h1 i i{
  font-size: 30px;
}

.nav-a{
  color: rgb(98, 141, 98);
  font-weight: 900;
}

/* ******nav-desplegable************* */
nav{
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex:1 1 auto;
}
nav ul {
  flex:1 1 auto;
  display: flex;
  justify-content: space-evenly;
}
.ul-dolar li{ 
  margin-right: 50px;
  font-size: 20px;
  border-bottom: solid 1px black;
}
.ul-dolar{
  background-color: azure;
  display: none;
  position: absolute;
  min-width: 140px;
}
nav li:hover>ul{
  display: block;
}
.ul-dolar li{
  text-align: left;
}
.icon-menu{
  margin-right: 40px;
  color:  rgb(98, 141, 98);
  font-size: 25px;
  display: none;
}

/* ************main************** */
main{
  width: 80%;
  background-color: rgb(248, 244, 244);
  flex: 1;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  align-content: stretch;
  
}
/* ***********section-principal************ */
.section-uno{
  flex: 3 1 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}
.section-dos{
  margin: 0;
  padding: 0;
  display: inline-flex;      
  flex: 0 1 50%;
  align-self: auto;
}
/* *************card-dolar******************* */
.card-dolar{
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-items: center;
  text-align: center; 
}
.tarjeta1{
  width: 40%;
  margin: 20px;
  flex: 0 1 auto;
  border: solid 0.5px black;
  flex-direction: column;
}
.dolar-precio{
  padding-top: 10px;
  padding-bottom: 10px;
  background-color:white;
  display: flex;
  justify-content: space-around;
}
.titulo-dolar{
  background-color: rgb(49, 126, 121);
  text-align: left;
  color: white;
}
.precio{
  color:rgb(98, 141, 98);
  font-size: 25px;
  font-weight: 600;
}
.footer-card{
  background-color: rgb(199, 184, 184);
  color: black;
  font-size: 11px;
  height: 20px;
  text-align: right;
  padding: 5px;
}
.card-cinco{
  margin-right: auto;
} 
/* ***************publicidad-main************** */
.parrafo{
  border-top: solid 1px black;
  padding-top: 20px;
  padding-bottom: 20px;
  color:  rgb(98, 141, 98);
}
.main-publicidad{ 
  margin-left: auto;
  margin-right: auto;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1 0 auto;  
}
/* *************publicidad-aside************ */
aside{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  align-content: center;

}
.publicidad{
  flex:1 0 auto;
  align-self: stretch;
  text-align: center;
}
.publicidad p{
  color: rgb(98, 141, 98);
}
/* ************tabla-dolar************* */
.tablas{
  width: 100%;
  margin: auto;
}
table{
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
th, td{
  background-color: white;
  padding: 10px;
  color: rgb(98, 141, 98);
  border-bottom: solid 1px rgb(248, 244, 244);
}
thead th{
  background-color: rgb(49, 126, 121);
  color: white; 
}

.tablas p{
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 25px;
  color: rgb(98, 141, 98);
}
/* ************nav-secundrio***************** */
.nav-secundarios{
  width: 100%;
  margin-top: 10px;
  background-color: rgb(179, 171, 171);
  height: 50px;
  align-items: center;
  justify-content: space-evenly;
  align-content: center;
  border-top: solid 1px rgb(248, 244, 244);

}
.nav-secundarios ul li a{
  /*  height: 200px; */
  font-size: 15px;
  color: white;
}
/* ****************parrafo pie************** */
.parrafo-pie{
  font-size: 12px;
  padding: 20px 10px;
  color:rgb(133, 129, 129) ;
}
/* ************footer************ */
footer{
  width: 100%;
}
footer ul{
  width: 100%;
  height: 50px;
  background-color:rgb(32, 87, 83); 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
footer ul li a{
  color: white;  
}


@media screen and (max-width: 960px){
  .container{
    width: 100%;
  }
  header{
    height: 80px;
    justify-content: center;
  }
  nav ul li{
    margin: 0;
    font-size: 15px;
  }
  .title h1{
    margin: auto;
  }
  .card-dolar{
    height: 800px;
  }
  .tarjeta1{
    width: 100%;
    flex: 1 1 auto;
  }
  .card-cinco{
    margin-right: 15px;
    
  }
  .tablas{
    width: 100%;
    height: 50%;
  }
  .nav-secundarios{
    height: 80px;
  }
  .nav-secundarios ul{
    height: 100%;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: flex-start;  
  }
  
}
/* ********media queri resposive ************ */
@media screen and (max-width: 700px){
  .icon-menu{
    display: block;
  }
  .menu{  
    position: fixed;
    left: 0;
    top:80px;
    height: 0vh;
    transform: translateX(-100%);
  }
  .menu-dos{
    transform: translateX(0);
  }
  .title{
    font-size: 12px;
  }
  .menu li{
    padding-right: 10px;
  }
  .menu li a{
    font-size: 15px;
  }
  body{
    width: 100%;
    height: 100%;
  }
  .container{
    padding-top: 80px;
    width: 100%;
    height: 100%;
    justify-content: center; 
    align-items: center;
    align-content: center;
  }
  main{  
    width: 100%;
    flex-direction: column;
    height: 100%;
    flex-wrap: nowrap;
    align-items: center;
  }
  .section-uno{
    width:100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  .card-dolar{
    width: 80%;
   flex-direction: column;
    max-height: 600px;
    justify-content: start;
    align-items: center;
    align-content: center;
  }
  .tarjeta1{
    margin: 0;
    height: 90px;
    margin-bottom: 10px;
    padding-bottom: 0;
    flex: 0 1 auto;
    margin-top: 10px;
    margin-right: 20px;
  }
  .dolar-precio{
    padding: 0;
  }
  .section-dos{
    width: 100%;
    flex-direction: column;  
  }
  .pub-uno{
    display: none;
  }
  .nav-secundarios{
    height: 180px;
    width: 100%;
    margin: 0;
    flex-direction: column;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
  }
   .nav-secundarios ul{
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
    text-align: left;
  }
  .main-publicidad a img{
    width: 100%;
  }
  .img-main-publicidad{
    width: 100%;
  }
  .nav-secundarios ul li{
    width: 100%;
    align-self: flex-start;
    /* flex: 1 0 100%; */
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .parrafo-pie{
    width: 100%;
    margin: 0;
    padding: 10px;
  }
  footer ul{
    width: 100%;
    height: 100px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer ul li{
    padding-top: 10px;
  }
}
